api/gatepoint/v1/gatepoint.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "api/general/v1/demo.proto";

option go_package = "github.com/gatepoint/gatepoint/api/gatepoint/v1";

service Demo {
  rpc Demo(project.api.general.v1.DemoRequest) returns (project.api.general.v1.DemoResponse) {
    option (google.api.http) = {
      get: "/api/v1/demo"
    };
  }

  rpc Token(google.protobuf.Empty) returns (project.api.general.v1.TokenResponse) {
    option (google.api.http) = {
      get: "/api/v1/token"
    };
  }
}
