api/gatepoint/v1/gatepoint.proto

syntax = "proto3";

package gatepoint.v1;

import "general/v1/demo.proto";
import "general/v1/global.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/gatepoint/gatepoint/api/gatepoint/v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  security_definitions: {
    security: {
      key: "bearer"
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "Authorization"
        description: "Authentication token, prefixed by bearer: bearer token"
      }
    }
  }
  security: {
    security_requirement: {key: "bearer"}
  }
};

service DemoService {
  rpc Demo(general.v1.DemoRequest) returns (general.v1.DemoResponse) {
    option (google.api.http) = {get: "/api/v1/demo"};
  }

  rpc Token(google.protobuf.Empty) returns (general.v1.TokenResponse) {
    option (google.api.http) = {get: "/api/v1/token"};
  }
}

service GlobalService {
  rpc InitCluster(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/api/v1/init"
      body: "*"
    };
  }

  rpc GetVersion(google.protobuf.Empty) returns (general.v1.VersionRes) {
    option (google.api.http) = {
      get: "/api/v1/version"
    };
  }
}

service GatewayAPIService {
  rpc CreateGatewayClass(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/api/v1/gatewayclasses/name"
      body: "*"
    };
  }

  rpc DeleteGatewayClass(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {delete: "/api/v1/gatewayclasses/name"};
  }

  rpc UpdateGatewayClass(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/api/v1/gatewayclasses/name"
      body: "*"
    };
  }

  rpc GetGatewayClass(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {get: "/api/v1/gatewayclasses/name"};
  }

  rpc ListGatewayClass(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {get: "/api/v1/gatewayclasses"};
  }

  rpc CreateGateway(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/api/v1/gateways/name"
      body: "*"
    };
  }

  rpc DeleteGateway(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {delete: "/api/v1/gateways/name"};
  }

  rpc UpdateGateway(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/api/v1/gateways/name"
      body: "*"
    };
  }

  rpc GetGateway(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {get: "/api/v1/gateways/name"};
  }

  rpc ListGateway(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {get: "/api/v1/gateways"};
  }
}
